On peut lui écrire sans mettre de timbre

C'est depuis 1962 que les enfants ont la possibilité d'envoyer au Père Noël leur liste de cadeaux. "Avec le président de la République, le Père Noël est la seule personne à qui l'on peut écrire en France sans affranchir son courrier", explique l'attaché de presse du Père Noël.

Mais la correspondance peut également se faire par courrier électronique, et ce depuis 1995. "C'est la preuve que le Père Noël a toujours su rester moderne", ajoute en riant notre interlocuteur, dont on ignorera le nom tout le long de la conversation. "Je suis salarié de La Poste, mais je vous parle en tant que représentant du Père Noël, c'est aujourd'hui le plus important."

